# jersey-restful-ws-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/bean/: DataStructure.java  MyJaxbBean.java  Planet.java  UserBean.java
src/main/java/com/demo/client/: GetClient.java
src/main/java/com/demo/representation/: JSONSupport.java  Resource.java
src/main/java/com/demo/server/: HelloWorldResource.java  MethodsCall.java  ParamAnnotationCall.java  SseCall.java  SubResourcesCall.java
src/main/java/com/demo/sse/: SSEApplication.java  SseResource.java
src/main/resources/: rebel-remote.xml  rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/demo/client/: TestDeleteMethod.java  TestGetMethod.java  TestParamAnnotation.java  TestPostMethod.java  TestPutMethod.java  TestSse.java
src/test/java/com/demo/representation/: TestJsonSupport.java
